<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/liyah/2022-07-29-160802_1920x1080_scrot.png" added="2022-07-29T20:08:57.724269Z" modified="2022-07-29T20:08:57.724304Z" visited="2022-07-29T20:08:57.724270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2022-07-29T20:08:57.724289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/surf/config.def.h.rej" added="2022-07-29T22:29:39.913036Z" modified="2022-07-29T22:48:14.822361Z" visited="2022-07-29T22:29:39.913037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T22:48:14.822359Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/surf/config.def.h" added="2022-07-29T22:31:35.413472Z" modified="2022-07-29T22:48:17.803871Z" visited="2022-07-29T22:31:35.413473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T22:48:17.803869Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/surf/surf.c.rej" added="2022-07-29T22:34:57.288336Z" modified="2022-07-29T22:47:56.373589Z" visited="2022-07-29T22:34:57.288337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T22:47:56.373587Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/surf/surf.c" added="2022-07-29T22:35:08.959039Z" modified="2022-07-30T13:45:20.616067Z" visited="2022-07-29T22:35:08.959039Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T13:45:20.616065Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/st-distrotube/config.def.h.rej" added="2022-07-29T23:30:34.617798Z" modified="2022-07-29T23:30:34.642146Z" visited="2022-07-29T23:30:34.617799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T23:30:34.642143Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/st-distrotube/config.def.h" added="2022-07-29T23:30:37.413462Z" modified="2022-07-29T23:30:37.437184Z" visited="2022-07-29T23:30:37.413463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T23:30:37.437181Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/x.c.rej" added="2022-07-29T23:38:15.599990Z" modified="2022-07-30T00:19:44.800327Z" visited="2022-07-29T23:38:15.600005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T00:19:44.800318Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/x.c" added="2022-07-29T23:38:25.704061Z" modified="2022-07-30T00:19:49.661944Z" visited="2022-07-29T23:38:25.704062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T00:19:49.661942Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/config.mk.rej" added="2022-07-29T23:41:10.188436Z" modified="2022-07-29T23:41:10.211840Z" visited="2022-07-29T23:41:10.188437Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T23:41:10.211837Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/config.mk" added="2022-07-29T23:41:19.683807Z" modified="2022-07-30T00:12:50.470932Z" visited="2022-07-29T23:41:19.683808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T00:12:50.470922Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/config.def.h.rej" added="2022-07-29T23:43:50.539456Z" modified="2022-07-29T23:55:08.493931Z" visited="2022-07-29T23:43:50.539457Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T23:55:08.493928Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Documents/Suckless/st/config.def.h" added="2022-07-29T23:55:12.812250Z" modified="2022-07-29T23:55:12.835909Z" visited="2022-07-29T23:55:12.812251Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-29T23:55:12.835907Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/xgetres-master/config.mk" added="2022-07-30T00:13:29.227987Z" modified="2022-07-30T00:13:29.501836Z" visited="2022-07-30T00:13:29.227988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T00:13:29.501833Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/slock/slock.c.rej" added="2022-07-30T01:30:12.069242Z" modified="2022-07-30T13:37:02.646663Z" visited="2022-07-30T01:30:12.069242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T13:37:02.646655Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/slock/slock.c" added="2022-07-30T01:30:14.827920Z" modified="2022-07-30T13:45:27.978393Z" visited="2022-07-30T01:30:14.827921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T13:45:27.978390Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/slock/config.mk.rej" added="2022-07-30T01:37:38.903969Z" modified="2022-07-30T01:37:38.929713Z" visited="2022-07-30T01:37:38.903970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T01:37:38.929711Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/slock/config.mk" added="2022-07-30T01:37:41.934067Z" modified="2022-07-30T01:37:41.957661Z" visited="2022-07-30T01:37:41.934068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T01:37:41.957659Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/mr7q5aghbke91.jpg" added="2022-07-30T12:46:50.600825Z" modified="2022-07-30T12:46:50.600843Z" visited="2022-07-30T12:46:50.600826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2022-07-30T12:46:50.600833Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads/slock/config.h" added="2022-07-30T13:44:25.553397Z" modified="2022-07-30T13:44:25.577223Z" visited="2022-07-30T13:44:25.553398Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-07-30T13:44:25.577222Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/Downloads" added="2022-07-30T16:17:16.697206Z" modified="2022-07-30T16:17:16.697224Z" visited="2022-07-30T16:17:16.697206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2022-07-30T16:17:16.697214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liyah/2022-07-30-130135_1920x1080_scrot.png" added="2022-07-30T17:02:25.154432Z" modified="2022-07-30T17:02:25.154461Z" visited="2022-07-30T17:02:25.154433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="surf" exec="&apos;surf %u&apos;" modified="2022-07-30T17:02:25.154442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>